/* Google Font Icon */
@import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

/* default setting for some property */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    color: #d8c7b5;
}

/* Give a smooth scrolling Effect when internal link clicked */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 100%;
    background-color: #7d5e40;
}

/* Header section */
#container-header {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    >.logo {
        width: 40%;
        height: 100%;
        margin-left: 2%;
        display: flex;
        align-items: center;
        >.button {
            display: none;
            padding: 0 10px;
            cursor: pointer;
        }
        >img {
            height: 80%;
        }
    }
    >.nav-head {
        width: 52%;
        height: 100%;
        display: flex;
        align-items: center;
        >ul {
            margin: auto;
            height: 100%;
            width: 100%;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            gap: 0 10px;
            justify-content: space-evenly;
            >li {
                height: 100%;
                padding: 10px;
                flex: 1;
                >a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
            }
            >li:hover {
                border-bottom: 4px solid #99592A;
            }
        }
    }
}

/* Detail Header Page */
.container-header-detail {
    max-width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    position: fixed;
    top: 0;
    background-color: transparent;

    >.logo {
        width: 47%;
        height: 100%;
        display: flex;
        align-items: center;

        >.button-back {
            margin-left: 4px;
            padding: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 50px;
            transition: all .3s;

            >i {
                color: #000;
                margin: auto;
            }
        }

        >.button-back:hover {
            border-radius: 50px;
            background-color: #0000003d;
            >i {
                color: #fff;
            }
        }
    }
}

/* header sticky */
.sticky-header {
    width: 100%;
    height: 10vh;
    position: sticky;
    top: 0;
    animation: slideDown .4s;
    background-color: #ffffff50;
    backdrop-filter: blur(10px);
}
.sticky-header .nav-head a {
    color: #000;
}

/* Popup menu profile*/
.button-container {
    margin: 10px 0 0 2%;
    border-radius: 50%;
    display: grid;
    transition: all .4s;
    > .button-login {
        place-items: center;
        margin: 15px;
        display: inline-block;
    }
    > .popup-profile-hide {
        display: none;
    }
    > .popup-profile-show {
        width: 10%;
        display: block;
        border-radius: 10% 0% 10% 10%;
        border: 2px solid #5cb85c;
        background-color: #9c7248;
        box-shadow: -2px 2px 5px #333;
        position: absolute;
        z-index: 999;
        top: 5%;
        right: 4%;
        > .profile-settings {
            margin: 10%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            >li {
                text-align: center;
                padding: 10px 0px 10px 5px;
                border-radius: 15px;
            }
            >li:hover {
                cursor: pointer;
                background-color: #2a160c75;
            }
        }
    }
}
.button-container:hover {
    cursor: pointer;
    background-color: #2a160c75;
}

/* Bagian Main */
.container-main {
    display: flex;
}

/* Aside Menu */
.aside-menu {
    width: 0%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    backdrop-filter: blur(8px);
    background-color: #6b441dbd;
    position: fixed;
    left: -30%;
    transition: all .3s cubic-bezier(1, 0, 0, 1);
    >ul {
        width: 100%;
        height: 60%;
        margin: 20px 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 50px 0;
        >li {
            height: 100%;
            >a {
                width: 100%;
                height: 100%;
                color: #d8c7b5;
                font-size: 2em;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        >li:hover {
            border-bottom: 4px solid #99592A;
        }
    }
}
/* when menu button clicked, adding this class to <main> show aside menu(mobile only) */
.show-menu {
    >.aside-menu {
        left: 0;
        width: 100%;
    }
}

/* Main Page */
.section-content {
    background-color: #8b653f;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    >.article-section {
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
    }
}
.products-section {
    height: 100%;
    padding: 20px 8px;
    background-color: #6b441d;
    >h1 {
        padding: 5px 2px;
        font-size: 3.5em;
    }
    >.content-list {
        height: 70%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0 20px;
        overflow-x: scroll;
        padding: 10px 2px;
        >figure {
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            transition: all .3s;
            background-color: #fff;
            border-radius: 10px;
            >img {
                width: 80%;
                height: 60%;
                padding: 10px;
                object-fit: contain;
            }
            >figcaption {
                width: 100%;
                height: 2.4rem;
                background-color: #885623;
                overflow: hidden;
                padding: 0 3px;
                font-size: 1em;
            }

            >div {
                width: 100%;
                padding: 10px 5px 10px 20px;
                text-align: end;
                background-color: #885623;
                border-radius: 0 0 8px 8px;

                >span {
                    font-size: .8em;
                }
            }
        }

        >figure:hover {
            cursor: pointer;
            box-shadow: 2px 5px 1px #333;
        }
    }
}

/* Detail Page */
.showcase-item {
    display: grid;
    height: 100vh;
    grid-template-areas:
        'p-image p-image p-title'
        'p-image p-image p-desc'
        'p-image p-image p-rates'
        'p-image p-image p-price';
    background-color: #99592A;

    >.product-image {
        width: auto;
        max-height: 100%;
        padding: 10%;
        grid-area: p-image;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;

        >img {
            max-height: 80vh;
            margin: auto;
            object-fit: scale-down;
        }
    }

    >.product-title {
        margin: 0 8% 0 8%;
        display: flex;
        align-items: center;
        grid-area: p-title;
        /* display: none; */
        font: 800 2em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-bottom: 2px solid #99582a7d;
    }

    >.product-desc {
        height: 50vh;
        grid-area: p-desc;
        margin: 10px 8% 0 8%;
        overflow: auto;
        font: 1.4em 'Times New Roman', Times, serif;
        /* display: none; */
    }

    >.product-rates {
        grid-area: p-rates;
        height: 8vh;
        margin-left: 8%;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        >span {
            width: 24px;
            display: inline-block;
            color: #ff0;
        }

        >.count-rates {
            margin: 0 3px 0 10px;
            color: #d8c7b5;
        }
    }
    >.product-rates:before {
        content:'Total Rates :';
    }
    >.product-rates:after {
        content:' People';
    }
    >.product-price {
        grid-area: p-price;
        margin-left: .5%;
        padding-left: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ffe8d1;

        >.price-is {
            color: #000;
            display: inline-block;
            width: 30%;
            border-bottom: 1px solid #99592A;
        }

        >div {
            margin-right: 6px;
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: relative;

            >button {
                cursor: pointer;
                width: 40%;
                height: 100%;
                position: relative;
                font: 600 2.4em Tahoma;
                border: 0px;
                color: #6b441d;
                background-color: #ffe8d1;
                transition: all .4s;
            }

            >button:hover {
                color: #ffe8d1;
                background-color: #6b441d;
            }

            >.notification-cart-icon {
                width: 25px;
                height: 25px;
                display: none;
                position: absolute;
                top: 5px;
                right: 5px;
                background-color: #f00;
                color: #fff;
                font-size: .8em;
                border: 2px solid #fff;
                border-radius: 50%;
                transition: all .3s;
            }

            .show-count {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

/* Profile Page */
.container-profile {
    width: 80vw;
    padding: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, .2);
    border: 1 solid #fff;
    animation: fadeIn .5s;
}
.user-legend {
    font-size: 2em;
    border: 1px solid #fff;
}
.main-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.button-back-profile{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.button-back-profile:hover{
    color: #fff;
    background-color: #00000072;
}

/* Login Signup Form */
.form-normal {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    > input {
        color: #000;
    }
    > input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    > input[type=text],input[type=number],input[type=email],input[type=password] {
        width: 60%;
        height: 2.4rem;
        padding-left: 25px;
        margin: 3px 0;
        border-radius: 10px;
        transition: all .3s;
        border: 0;
        font-size: 1.6em;
    }
    > input[type=text]:focus,input[type=number]:focus,input[type=email]:focus,input[type=password]:focus{
        padding: 4px;
        border-bottom: 2px solid #6b441d;
    }
    > input[type=submit] {
        height: 2.4rem;
        width: 60%;
        cursor: pointer;
        font-size: 1.4em;
        height: 2rem;
    }
    > label {
        width: 60%;
        font-size: 2em;
    }
}
::selection {
    color: #000;
    background: #ffb7b7;
}
.form-hide {
    display: none;
}
.user-legend {
    padding: 4px;
    background-color: #7d5e40;
}
.img-profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ffe8d1;
    margin-bottom: 10px;
}
.profile-data {
    width: 100%;
    > span {
        display: inline-block;
        height: 6vh;
        margin: 5px 0 5px 0;
        font-size: 2em;
        > input {
            width: 70%;
            height: 2rem;
            margin: 3px 0;
            padding: 4px 6px;
            border-radius: 10px;
            border: 0;
            text-transform: none;
            font-size: 1em;
            color: #000;
        }
    }
    > span:not(.same-span) {
        width: 40%;
        margin-left: 4px;
        text-transform: none;
        /* display: flex;
        flex-direction: row;
        justify-content: space-between; */
    }
    >.same-span{
        width: 40%;
    }
    > input[type=checkbox] {
        width: 20px;
        height: 20px;
    }
}
.edit-profile-button {
    width: 100%;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2px;
    > button {
        border: 0;
        border-radius: 10px;
        font-size: 2em;
        font-weight: 800;
        font-family: monospace;
        text-transform: uppercase;
        color: #fff;
    }
    > .button-edit {
        width: 46%;
        background-color: #0a0;
        opacity: 0.8;
    }
    > .button-delete {
        width: 46%;
        background-color: #f00;
        opacity: 0.8;
    }
    > .button-delete:active {
        transform: scale(0.9);
        opacity: 1.0;
    }
    > .button-edit:active {
        transform: scale(0.9);
        opacity: 1.0;
    }
}

/* Modal Pop-up Box */
.modal {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    background-color: #00000089;
    backdrop-filter: blur(10px);
    animation: .4s fadeIn;
    z-index: 999;
}
.modal-content {
    width: 100%;
    height: 40vh;
    background-color: #fefefe;
    animation: slideIn .4s;
    position: fixed;
    bottom: 0;
}
.close {
    position: absolute;
    top: 2px;
    right: .5%;
    font: bold 28px;
    padding: 14px;
    border-radius: 50%;
    color: #fff;
}
.modal-open {
    display: block;
}
.close:hover,
.close:focus {
    cursor: pointer;
    color: #000;
    text-decoration: none;
    background-color: #2a160c53;
}
.modal-header {
    padding: 16px;
    background-color: #9c7248;
    position: relative;
    > .title-title {
        color: #fff;
    }
}
.modal-body {
    height: 60%;
    padding: 16px;
    color: #000;
}
.modal-footer {
    height: 20%;
    padding: 0 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #5cb85c;
    > .price-total {
        color: #fff;
    }
    > button {
        width: 20%;
        height: 100%;
        border: 0;
        color: #6b441d;
    }
}

/* back to top button */
.to-top {
    cursor: pointer;
    padding: 1%;
    background-color: #88552376;
    backdrop-filter: blur(5px);
    border-radius: 50%;
    position: fixed;
    bottom: 2%;
    right: 2%;
    z-index: 99;
    animation: slideUp .4s;
}
.to-top:hover {
    backdrop-filter: blur(10px);
}

/* loading when entering website */
.loader{
    cursor: progress;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #2A160C;
    z-index: 99;
    animation: fadeOut 1s 3s;
    > .loader-content {
        width:auto;
        height: auto;
        position: absolute;
        top: 30%;
        left: 38%;
        max-width: 25%;
        animation: logoAnnoying 3.5s;
        z-index: 0;
    }
    > .loading-inside {
        position: absolute;
        top: 70%;
        left: 0;
        border-radius: 50px;
        height: 5%;
        background-color: #000;
        animation: 3s loadingAnimation;
        z-index: 2;
    }
}

/* Footer Section */
.container-footer {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8b653f;
}


/* For devices screen max-width 1024px and min-width 769px, commonly laptop User*/
@media screen and (min-width: 769px) and (max-width: 1024px) {
    #container-header {
        width: 100%;
        height: 14vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >.logo {
            width: fit-content;
        }

        >.nav-head {
            width: 76%;
            flex: 3;
        }
        .button-container {
            margin: 0;
            padding: 2px;
            >.button-login {
                >i{
                    font-size: 1em;
                }
            }
        }
    }

    .products-section {
        > h1 {
            font-size: 2.5em;
        }
    }
    .showcase-item {
        width: 100%;
        max-height: 100%;
        display: grid;
        grid-template-areas:
            'p-image p-title p-title'
            'p-image p-desc p-desc'
            'p-image p-rates p-rates'
            'p-image p-price p-price';
        > .product-image {
            width: 100%;
            > img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        > .product-price {
            max-height: 20vh;
            margin-left: 0;
            padding: 10px;
            > .button-layout>button.buy-now,
              .button-layout>button.add-cart {
                background-color: #000;
                width: 100px;
                font: 100 3em;
            }
            > .notification-cart-icon {
                top: -20%;
            }
        }
    }
}

/* For devices screen max width 768px and min-width 481px, commonly Ipads and Tablet User */
@media screen and (max-width: 768px) and (min-width: 481px) {
    #container-header {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        >.logo {
            width: 30%;
            position: relative;
            left: 1%;
            > img {
                max-width: 30vw;
                max-height: 5vh;
            }
        }
        >.nav-head {
            width: 20%;
            height: 10vh;
            flex: 3;
            > ul {
                flex-wrap: nowrap;
                > li {
                    font-size: 2vw;
                }
            }
        }
    }
    .button-container {
        margin: 0 3px 0 0 ;
        > .button-login {
            margin: 4px;
            > i {
                font-size: 1.2em;
            }
        }
    }
    .products-section {
        padding: 10px 4px;
        > h1 {
            font-size: 8vw;
        }
        .content-list {
            padding: 12px 10px;
            > figure {
                width: 500px;
                height: 500px;
                > img {
                    width: 80%;
                    height: 60%;
                    padding: 2px;
                }
                > figcaption {
                    width: 100%;
                    height: 5rem;
                    margin-bottom: -2px;
                    padding-left: 2%;
                    font-size: 4vw;
                }
                > div {
                    width: 100%;
                    padding: 5px 4px;
                    font-size: 1.5em;
                    margin-bottom: -2px;
                }
            }
        }
    }
    .showcase-item {
        width: 100%;
        display: grid;
        grid-template-areas:
            'p-image p-title'
            'p-image p-rates'
            'p-image p-desc'
            'p-price p-price';
        background-color: #7d5e40;
        >.product-image {
            height: 92vh;
            width: 100%;
            margin: 0;
            padding: 0;
            grid-area: p-image;
            background-color: #fff;
            >img {
                width: 90%;
                height: 90%;
                object-fit: contain;
            }
        }
        >.product-image:hover {
            width: 100%;
            height: 80%;
            object-fit: contain;
            background-color: #0000004b;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        >.product-image:hover:after {
            content: 'Click Outside Black Area';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        >.product-title {
            margin: 0 2%;
            grid-area: p-title;
            font: 600 3em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }
        >.product-desc {
            width: 98%;
            margin: 4px 0 0 2%;
            overflow-x: scroll;
            font: 2em 'Times New Roman', Times, serif;
        }
        >.product-rates {
            margin: 2px 3px 3px 2%;
            grid-area: p-rates;
            font-size: 4vw;
            display: flex;
            flex-direction: row;
        }
        >.product-price {
            width: 100%;
            height: 8vh;
            margin-left: 0;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff4e;
            backdrop-filter: blur(10px);
            >span {
                width: 50%;
                margin-left: 2%;
                display: inline-block;
                border-bottom: 1px solid #99592A;
                font-size: 1.6em;
            }
            >.button-layout {
                margin-right: 2%;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;
                gap: 10px;
                >button {
                    font: 600 1em Tahoma;
                    border: 0px;
                    background-color: #ffe8d1;
                    width: 40%;
                    height: 100%;
                }
                >.notification-cart-icon {
                    width: 15px;
                    height: 15px;
                    display: none;
                    position: absolute;
                    top: -7px;
                    right: -5px;
                    background-color: #f00;
                    color: #fff;
                    font-size: .2em;
                    border: 2px solid #fff;
                    border-radius: 20px;
                }
                .show-count {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

}

/* For devices screen max-width 480px and below, commonly smartphone User */
@media screen and (max-width: 480px) {
    #container-header {
        width: 100%;
        height: 8vh;
        >.logo {
            width: 90%;
            margin-left: 0;
            >span.button {
                margin-left: -10px;
                display: block;
            }
        }
        >.nav-head {
            display: none;
        }
    }
    .container-header-detail {
        position: fixed;
        top: 16px;
    }
    .button-container {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 2%;
        right: 0;
        > span.button-login {
            margin: 4px;
            >i{
                font-size: 18px;
            }
        }
    }

    .aside-menu{
        height: 91%;
        top: 74px;
    }
    .products-section {
        height: 250px;
        padding: 10px 4px;
        > h1 {
            font-size: 2em;
        }
        > .content-list{
            height: 180px;
            padding: 0 4px;
            >  figure {
                width: 170px;
                height: 170px;
                padding: 0;
                >img {
                    height: 60%;
                    object-fit: contain;
                }
                >figcaption {
                    height: 1.3rem;
                    width: 100%;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow-y: hidden;
                    margin-bottom: -2px;
                }
                >div {
                    width: 100%;
                    padding: 4px 5px;
                    font-size: 10px;
                }
            }
        
        }
    }
    .showcase-item {
        width: 100%;
        display: grid;
        grid-template-areas:
            'p-image p-image'
            'p-title p-title'
            'p-rates p-rates'
            'p-desc p-desc'
            'p-price p-price';
        background-color: #7d5e40;
        >.product-image {
            height: 60vh;
            width: 100%;
            margin: 0;
            padding: 0;
            grid-area: p-image;
            background-color: #fff;
            >img {
                max-width: 90%;
                max-height: 90%;
                object-fit: contain;
            }
        }
        >.product-title {
            margin: 0 2%;
            grid-area: p-title;
            font: 600 1.2em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }
        >.product-desc {
            width: 98%;
            margin: 8px 0 0 2%;
            overflow-x: scroll;
            font: 1em 'Times New Roman', Times, serif;
        }
        >.product-rates {
            margin: 2px 3px 3px 2%;
            font-size: 10px;
            grid-area: p-rates;
        }
        >.product-price {
            height: 8vh;
            margin-left: 0;
            position: sticky;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff4e;
            backdrop-filter: blur(10px);
            >span {
                width: 50%;
                margin-left: 2%;
                display: inline-block;
                border-bottom: 1px solid #99592A;
                font-size: 13px;
            }
            >.button-layout {
                margin-right: 2%;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                position: relative;
                gap: 10px;
                >button {
                    font: 600 .5em Tahoma;
                    border: 0px;
                    background-color: #ffe8d1;
                    width: 40%;
                    height: 100%;
                }
                >.notification-cart-icon {
                    width: 15px;
                    height: 15px;
                    display: none;
                    position: absolute;
                    top: -7px;
                    right: -5px;
                    background-color: #f00;
                    color: #fff;
                    font-size: .2em;
                    border: 2px solid #fff;
                    border-radius: 20px;
                }
                .show-count {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .modal-content {
        height: 38%;
    }
    .modal-header {
        height: 9vh;
        overflow-y: auto;
    }
    .modal-body {
        height: 20vh;
        overflow-y: scroll;
    }
    .modal-footer{
        height: 10vh;
    }

    img.loader-content {
        max-width: 100%;
        height: 40%;
    }
    .loading-inside {
        border-radius: 0;
    }

    .container-footer {
        height: 10vh;
    }
}

@media only screen and (max-width: 320px) {
    #container-header {
        >.logo{
            >.button {
                padding: 0;
                margin-left: -10px;
            }
        }
    }
    .button-container {
        width: 22px;
        height: 22px;
        padding: 0;
        position: relative;
        top: 16%;
        > span.button-login {
            margin: 0;
             > i {
                font-size: 15px;
             }
        }
    }
}

/* Animation Section */
/* Annoying logo */
@keyframes logoAnnoying {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(6deg);
	}

	30% {
		transform: translateX(15px) rotate(-6deg);
	}

	45% {
		transform: translateX(-15px) rotate(3.6deg) scale(.5);
	}

	60% {
		transform: translateX(9px) rotate(-2.4deg) scale(.3);
	}

	75% {
		transform: translateX(-6px) rotate(1.2deg) scale(1.5);
	}
}

/* Loading Bar Animation */
@keyframes loadingAnimation {
    0% {
        width: 0%;
        background-color: #5cb85c;
    }
    25% {
        width: 35%;
    }
    35% {
        width: 60%;
    }
    55% {
        width: 75%;
    }
    60% {
        width: 80%;
    }
    70% {
        width: 80%;
    }
    75% {
        width: 80%;
    }
    80% {
        width: 80%;
    }
    95% {
        width: 95%;
    }
    100% {
        width: 100%;
        background-color: #7d5e40;
    }
}

/* Slide Up Animation */
@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

/* Slide Down Animation */
@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-70%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

/* Fade In Animation */
@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}
/* Fade out Scaling animation */
@keyframes fadeOut {
    from {
        opacity: 1
    }

    to {
        transform: scale(2);
        opacity: 0
    }
}

/* Slide In Animation */
@keyframes slideIn {
    from {
        bottom: -300px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}